# store-compose

./: .gitignore.save  build.gradle
app/: build.gradle
app/src/androidTest/java/codes/hipporasy/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/hipporasy/store/: MainActivity.kt  StoreApp.kt
app/src/main/java/codes/hipporasy/store/common/composable/: AnchorButtons.kt  AnchoredButtonScrollingBehavior.kt
app/src/main/java/codes/hipporasy/store/data/model/: DataState.kt  Post.kt  PostResponse.kt
app/src/main/java/codes/hipporasy/store/data/repository/: PostRepository.kt
app/src/main/java/codes/hipporasy/store/data/service/: DummyApi.kt  Failure.kt
app/src/main/java/codes/hipporasy/store/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/codes/hipporasy/store/domain/repository/: PostRepositoryImpl.kt
app/src/main/java/codes/hipporasy/store/domain/useCase/: BaseUseCase.kt  FetchPost.kt
app/src/main/java/codes/hipporasy/store/presentation/: HomeScreen.kt  PostScreen.kt  ProfileScreen.kt
app/src/main/java/codes/hipporasy/store/presentation/auth/: LoginScreen.kt
app/src/main/java/codes/hipporasy/store/presentation/base/: BaseViewModel.kt  BaseViewState.kt
app/src/main/java/codes/hipporasy/store/presentation/onBoarding/: OnBoardingScreen.kt
app/src/main/java/codes/hipporasy/store/presentation/posts/: PostState.kt  PostViewModel.kt
app/src/main/java/codes/hipporasy/store/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_login.xml  ic_launcher_foreground.xml  walkthrough_four.xml  walkthrough_one.xml  walkthrough_three.xml  walkthrough_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/codes/hipporasy/store/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
