buildscript {
    ext {
        compose_ui_version = '1.3.3'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
    }
}
plugins {
    id 'com.android.application' version '7.4.0-beta02' apply false
    id 'com.android.library' version '7.4.0-beta02' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id "com.google.devtools.ksp" version "1.8.0-1.0.8" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
